<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NPad93 - MikuAuahDark</title>
		<link rel="icon" href="np_white.png" id="light-scheme-icon">
		<link rel="icon" href="np_black.png" id="dark-scheme-icon">
		<link rel="stylesheet" href="../semantic/semantic.min.css" />
		<link rel="stylesheet" href="../index.css" />
		<script type="text/javascript" src="../jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="../semantic/semantic.min.js"></script>
		<style>
			.uuid
			{
				color: white
			}
		</style>
	</head>
	<body>
		<div class="ui green segment">
			<h1 class="ui header">NPad93</h1>
			<div class="ui red segment">
				<h2 class="ui header"><i class="address card outline icon"></i> Basic Info</h2>
				<p>NPad93, I made music when I have the mood.</p>
				<ul>
					<li><a href="https://www.youtube.com/channel/UCAVSoHPmsENn_bcqQ_y9Cxg" target="_blank">YouTube</a></li>
					<li><a href="https://www.pixiv.net/u/14383230" target="_blank">Pixiv</a></li>
				</ul>
			</div>
			<div class="ui red segment">
				<h2 class="ui header"><i class="music icon"></i> Music Creations</h2>
				<ul>
					<li><a href="https://youtu.be/yfXRJ2e6yTk" target="_blank">Cherry Blossom Dream</a> <span class="uuid">277e6dad-04c3-461c-b6d7-92a5f423eb4b</span></li>
					<li><a href="https://youtu.be/4A6axelDNRM" target="_blank">Datasound</a> <span class="uuid">9cf1313f-e629-44bf-ad41-bdf2d6c2addd</span></li>
				</ul>
			</div>
			<div class="ui red segment">
				<h2 class="ui header"><i class="paint brush icon"></i> Illustrations</h2>
				<p>TODO</p>
			</div>
			<p><a href="index.html"><i class="arrow left icon"></i> Back</a></p>
		</div>
	</body>
</html>
